Listas parte 2

teste = list()
teste.append('Gus')
teste.append(50)
galera = list()
galera.append(teste[:])
teste[0] = 'Maria'
teste[1] = 45
galera.append(teste{:})
print(galera)

resultado printado: [['Gus', 50], ['Maria', 45]]

galera = [['joao', 19], ['ana', 33], ['joaquim', 13], ['Maria', 45]]
print(galera) ==== tudo
print(galera[2]) ==== 'joaquim', 13
print(galera[1][1]) ==== 33

for p in galera:
    print(p)
será printado a lista de cada um, um embaixo do outro.

for p in galera:
    print(f'{p[0]} tem {p[1]} anos de idade')
será printado a lista de cada um, um embaixo do outro.

galera = list()
dado = list()
for c in range (0, 3):
    dado.append(str(input('Nome: ')))
    dado.append(int(input('Idade: ')))
    galera.append(dado[:])
    dado.clear()
print(galera)
Alimenta a lista dados, cria uma cópia na lista galera e depois exclui a lista dados.

galera = list()
dado = list()
totmai = totmen = 0
for c in range (0, 3):
    dado.append(str(input('Nome: ')))
    dado.append(int(input('Idade: ')))
    galera.append(dado[:])
    dado.clear()
for p in galera:
    if p[1] >= 21:
        print(f'{p[0]} é maior de idade.')
        totmai += 1
    else:
        print(f'{p[0]} é menor de idade.')
        totmen += 1
print(f'Temos {teotmai} maiores e {totmen} menores de idade')

